# LotesControl

./: pom.xml
src/main/java/conexionSQL/: ConexionSQLServer.java
src/main/java/cosaval/hn/proyectoprueba/: JakartaRestConfiguration.java
src/main/java/cosaval/hn/proyectoprueba/resources/: JakartaEE10Resource.java
src/main/java/logica/: ArticulosPorLotes.java  ArticulosPorLotesDAO.java  Laboratorios.java  LaboratoriosDAO.java  Proveedores.java  ProveedoresDAO.java  ReportesDocsFiscales.java  ReportesDocsFiscalesDAO.java  RetailItem.java  RetailItemDAO.java  SessionFilter.java  Sucursales.java  SucursalesDAO.java  User.java
src/main/java/servlets/: ActualizarProductoServlet.java  AgregarLoteServlet.java  BuscarProductoServlet.java  CerrarSesionServlet.java  ControlLotesServlet.java  EliminarProductoServlet.java  LoginServlet.java  MostrarReporteProducto.java  ReportesDocsFiscalesServlet.java  SessionFilter.java  SucursalesServlet.java  UsuarioServlet.java
src/main/webapp/: ActualizarProducto.jsp  DetalleArticulosLotes.jsp  ReporteProductosLotes.jsp  exito.jsp  login.css  stylesReport.css  userinfo.jsp  userinfoReporte.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: controladorLotes.js  controladorReporte.js  exportarExcelLotes.js  script.js
src/main/webapp/styles/: styleControlLotes.css
